[submodule "vars"]
	path = vars
	url = https://gitlab.com/labotekh/labotekh/vars.git
[submodule "plugins/modules"]
	path = plugins/modules
	url = https://gitlab.com/labotekh/labotekh/plugins/modules.git
[submodule "playbooks"]
	path = playbooks
	url = https://gitlab.com/labotekh/labotekh/playbooks.git
[submodule "roles/users"]
	path = roles/users
	url = https://gitlab.com/labotekh/labotekh/roles/users.git
[submodule "roles/ufw"]
	path = roles/ufw
	url = https://gitlab.com/labotekh/labotekh/roles/ufw.git
[submodule "roles/ssh"]
	path = roles/ssh
	url = https://gitlab.com/labotekh/labotekh/roles/ssh.git
[submodule "roles/reverse_proxy"]
	path = roles/reverse_proxy
	url = https://gitlab.com/labotekh/labotekh/roles/reverse_proxy.git
[submodule "roles/ws_init"]
	path = roles/ws_init
	url = https://gitlab.com/labotekh/labotekh/roles/ws_init.git
[submodule "roles/ws_backup"]
	path = roles/ws_backup
	url = https://gitlab.com/labotekh/labotekh/roles/ws_backup.git
[submodule "roles/ws_restore"]
	path = roles/ws_restore
	url = https://gitlab.com/labotekh/labotekh/roles/ws_restore.git
[submodule "roles/ws_deploy"]
	path = roles/ws_deploy
	url = https://gitlab.com/labotekh/labotekh/roles/ws_deploy.git
[submodule "roles/ws_reverse_proxy"]
	path = roles/ws_reverse_proxy
	url = https://gitlab.com/labotekh/labotekh/roles/ws_reverse_proxy.git
[submodule "roles/docker"]
	path = roles/docker
	url = https://gitlab.com/labotekh/labotekh/roles/docker.git
